<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>validation</title>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		span {
			float: left;
			width: 150px
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<form action="">
			<label>
				<span>Логин</span>
				<input type="text" name="login">
			</label><br><br>
			<label>
				<span>Ваш пароль</span>
				<input type="text" name="pass">
			</label><br><br>
			<label>
				<span>Повторите пароль</span>
				<input type="text" name="repeatPass">
			</label><br><br>
			<label>
				<span>Куда</span>
				<input type="text" name="where">
			</label><br><br>
			<label>
				<span>Сообщение</span><br>
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</label><br><br>
			<input type="submit" value="проверить">

		</form>
	</div>
</body>
</html>